<DOCTYPE! html>
    <html lang="en">
        <head>
        <title>Blonde</title>
        <style>
          h2{
  color: palevioletred;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: white;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: pink;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
              body {background-color: white;}
            h1   {color: white;}
            p    {color: back;}
            </style>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
              margin: 30px;
            }
            
            /* Style the header */
            .header {
              background-color: pink;
              padding: 20px;
              text-align: center;
            }
            </style>
            <style>
              /* Stile per il carosello */
              .slideshow-container {
                position: relative;
                max-width: 800px;
                margin: auto;
              }
              .mySlides {
                display: none;
              }
              .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: pink;
                font-weight: bold;
                font-size: 20px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
              }
              .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
</style>
            <body>
                   
                  <div class="header">
                    <h1>Blonde</h1>
                    </div>
                  
                  
                       <h1>Blonde </h1>
                       <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Canzoni">Canzoni</a></li>
                        <li><a href="Merchandising">Merchandising</a></li>
                        <li><a class="active" href="Cantante">Cantante</a></li>
                      </ul> 
                       <div class="slideshow-container">
                        <div class="mySlides">
                          <img src="blond 11.png" style="width:100%">
                        </div>
                        <div class="mySlides">
                          <img src="borsa tela.jpg" style="width:100%">
                        </div>
                        <div class="mySlides">
                          <img src="blonde 7.jpg" style="width:100%">
                        </div>
                        <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
                        <button class="next" onclick="plusSlides(1)">&#10095;</button>
                      </div>
                      
                      <script>
                        var slideIndex = 1;
                      
                        showSlides(slideIndex);
                        function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    if (n > slides.length) {
      slideIndex = 1
    }
    if (n < 1) {
      slideIndex = slides.length
    }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slides[slideIndex - 1].style.display = "block";
  }
</script>
                   </body>
</html>
