<DOCTYPE! html>
<html>
<head>
<title>Merchandising</title>
<style>
  h2 {
  color: palevioletred;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: pink;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: lightgray;
  }
    body {background-color: white;}
  h1   {color: white;}
  p    {color: back;}
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
  }


body {margin:25px;}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 pink, 0 6px 20px 0 pink;
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
    <style>
      body {
        margin: 30px;
      }
      
      /* Style the header */
      .header {
        background-color: pink;
        padding: 20px;
        text-align: center;
      }
      </style>
      <style>
        /* Stile per il carosello */
        .slideshow-container {
          position: relative;
          max-width: 800px;
          margin: auto;
        }
        .mySlides {
          display: none;
        }
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: pink;
          font-weight: bold;
          font-size: 20px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        .next {
right: 0;
border-radius: 3px 0 0 3px;
}
</style>
</head>
<body>
  
  <div class="header">
    <h1>Blonde</h1>
  </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Canzoni">Canzoni</a></li>
      <li><a class="active" href="Cantante 1.html">Merchandising</a></li>
      <li><a href="Merchandising.html">Cantante</a></li>
    </ul>
       <h1>Blonde </h1> 
    <h2< Frank Ocean/h2>
      


       
  
</body>
</html>
