<DOCTYPE! html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Merchandising</title>
<style>
  h2 {
    background-color: white;
    color: pink;
    padding: 25px;
    text-align: center;
  }
  
</style>
<style>
  h2{
  color:pink;
  text-align: center;
}

p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: pink;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: lightgrey;
  }
    body {background-color: white ;}
  h1   {color: white;}
  p    {color: black;}
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 30px;
  }
  
  /* Style the header */
  .header {
    background-color: pink;
    padding: 20px;
    text-align: center;
  }
  </style>
  <style>


    /* visited link */
    a:visited {
      color: pink;
    }
    
    /* mouse over link */
    a:hover {
      color: white;
    }
    
    </style>
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
      padding: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* On screens that are 992px wide or less, go from four columns to two columns */
    @media screen and (max-width: 992px) {
      .column {
        width: 50%;
      }
    }
    
    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>

</head>
<body>

  <div class="header">
    <h1>Blonde</h1>
  </div>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="Canzoni">Canzoni</a></li>
    <li><a href="Merchandising">Merchandising</a></li>
    <li><a href="Cantante">Cantante</a></li>
  </ul>
     <body>
       <h1>Blonde </h1> 
       <center>
        <img src="frank-ocean-blond.jpg"
       </center>
       <h2>Canzoni</h2>
<p><strong>L'Album Blonde vanta di 17 tracce differenti, fai un click sul titolo di ognuna per ascoltarle tutte!</p>

<div class="row">
  <div class="column" style="background-color:#bd6ff5;">
    <h2><b><a href="https://open.spotify.com/intl-it/track/19YKaevk2bce4odJkP5L22" target="_blank">Nikes</a></b></h2>
    <p>5:14</p>
  </div>
  
  <div class="column" style="background-color:#bd6ff5;">
  <h2><b><a href="https://open.spotify.com/intl-it/track/6YJZMNLwxl7am5XZEr7eqY" target="_blank">Ivy</a></b></h2>
    <p>4:09</p>
  </div>
  
  <div class="column" style="background-color:#bd6ff5;">
    <h2><b><a href="https://open.spotify.com/intl-it/track/3xKsf9qdS1CyvXSMEid6g8" target="_blank">Pink+White</a></b></h2>
    <p>3:04</p>
  </div>
  
  <div class="column" style="background-color:#bd6ff5;">
    <h2><b><a href="https://open.spotify.com/intl-it/track/1IdZvb2XK8NmsovQlV6CPn" target="_blank">Be Yourself</a></b></h2>
    <p>1:26</p>
  </div>
   <div class="column" style="background-color:#bd6ff5;">
<h2><b><a href="https://open.spotify.com/intl-it/track/35xSkNIXi504fcEwz9USRB" target="_blank">Solo</a></b></h2>
    <p>4:17</p>
  </div>
   <div class="column" style="background-color:#bd6ff5;">
    <h2><b><a href="https://open.spotify.com/intl-it/track/4xR3MAscflQ262kMeiKshQ" target="_blank">Skyline To</a></b></h2>
    <p>3:04</p>
  </div>
    <div class="column" style="background-color:#bd6ff5;">
<h2><b><a href="https://open.spotify.com/intl-it/track/5GUYJTQap5F3RDQiCOJhrS" target="_blank">Selfcontrol</a></b></h2>
    <p>4:09</p>
  </div>
    <div class="column" style="background-color:#bd6ff5;">
    <h2><b><a href="https://open.spotify.com/intl-it/track/2JUqYobT8NvARdPmc4ES2x" target="_blank">Good Guy</a></b></h2>
    <p>1:06</p>
  </div>
    <div class="column" style="background-color:#bd6ff5;">
   <h2><b><a href="https://open.spotify.com/intl-it/track/7eqoqGkKwgOaWNNHx90uEZ" target="_blank">Nights</a></b></h2>
    <p>5:07</p>
  </div>
    <div class="column" style="background-color:#bd6ff5;">
<h2><b><a href="https://open.spotify.com/intl-it/track/2qtoRFCOEL1gRn5q9DJC7F" target="_blank">Solo (Reprise)</a></b></h2>
    <p>1:18</p>
  </div>
    <div class="column" style="background-color:#bd6ff5;">
  <h2><b><a href="https://open.spotify.com/intl-it/track/17yrCsl1Ai6CZLBmGj6d6p" target="_blank">Pretty Sweet</a></b></h2>
    <p>2:38</p>
  </div>
    <div class="column" style="background-color:#bd6ff5;">
<h2><b><a href="https://open.spotify.com/intl-it/track/73D5hBkiVZkopZrmBZTBWf" target="_blank">Facebook Story</a></b></h2>
    <p>1:08</p>
  </div>
    <div class="column" style="background-color:#bd6ff5;">
 <h2><b><a href="https://open.spotify.com/intl-it/track/1VZLEW5ZfcAbKZ94XQiSZF" target="_blank"> Close To You</a></b></h2>
    <p>1:25</p>
  </div>
    <div class="column" style="background-color:#bd6ff5;">
   <h2><b><a href="https://open.spotify.com/intl-it/track/2LMkwUfqC6S6s6qDVlEuzV" target="_blank">White Ferrari</a></b></h2>
    <p>4:08</p>
  </div>
    <div class="column" style="background-color:#bd6ff5;">
  <h2><b><a href="https://open.spotify.com/intl-it/track/1BViPjTT585XAhkUUrkts0" target="_blank">Seigfried</a></b></h2>
    <p>5:34</p>
  </div>
    <div class="column" style="background-color:#bd6ff5;">
 <h2><b><a href="https://open.spotify.com/intl-it/track/34xTFwjPQ1dC6uJmleno7x" target="_blank">Godspeed</a></b></h2>
    <p>2:57</p>
  </div>
    <div class="column" style="background-color:#bd6ff5;">
  <h2><b><a href="https://open.spotify.com/intl-it/track/5k8LB57xOq8UUNVaKWSqrf" target="_blank">Futura Free</a></b></h2>
    <p>9:24</p>
  </div>
    




</body>
</html>

