<!DOCTYPE html>
<html lang="en">
<head>
<title>Blond(e)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, Helvetica, sans-serif
;
}

/* Style the header */
.header {
  background-color: pink;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}
 h2 {color: white;} </style>
 <style>

ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: white;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: pink;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color:wheat;
            }

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: whitesmoke;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
<style>
  a:link, a:visited {
    background-color: white;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: rgba(255, 0, 0, 0.2);
    </style>
</head>
<body>



<div class="header">
  <h2>Blond(e)</h2>
</div>
<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="Canzoni">Canzoni</a></li>
    <li><a href="Merchandising">Merchandising</a></li>
    <li><a href="Cantante">Cantante</a></li>
  </ul>
  <center>
    <img src="blond 13.jpg"
  </center>

<div class="row">
  <div class="column side" style="background-color:rgba(255, 0, 0, 0.2);">L'Album
   <p style="border: 2px solid rgba(255, 0, 0, 0.4) ;">Blonde è il secondo album in studio del cantautore statunitense Frank Ocean, pubblicato il 20 agosto 2016 dall'etichetta discografica Boys Don't Cry.
    Successore di Channel Orange (2012), Blonde, reso inizialmente disponibile in esclusiva sulle piattaforme iTunes Store ed Apple Music, vede la partecipazione di artisti del calibro di Beyoncé, André 3000, James Blake, Pharrell Williams e Kim Burrell. Scritto e prodotto nell'arco temporale di oltre tre anni, l'album è stato registrato tra New York, Los Angeles e Londra.
    

   
      
    </p></div>
  <div class="column middle" style="background-color:rgba(255, 0, 0, 0.4);">Il titolo dell'Album  <p style="border: 2px solid pink;">       Il titolo dell’album è uno degli aspetti più controversi dell’opera, a partire dalla divergenza tra lo spelling della parola che gli dà nome e la sua pronuncia. Graficamente, la copertina dell’album riporta il titolo blond, mentre in ogni altra manifestazione esso si presenta scritto come blonde. Questa differenza è stata interpretata come un riferimento alla bisessualità dell’artista, laddove "blond" sarebbe un collegamento all’universo maschile, mentre "blonde" rappresenterebbe la componente femminile. Le forme “blonde” e “blond” per uomo e donna sono tipiche del francese, in realtà in inglese è una distinzione non consistente, anche se spesso usata. In una lettera contenuta nel magazine Boys Don’t Cry, uscito a corollario dell'album, Frank Ocean ha riferito come fosse stata la foto di una bambina seduta nel retro di un'auto ad ispirare la scelta del titolo e l'idea di fondo che l'album doveva trasmettere. L'immagine a cui fa riferimento l'artista è stata realizzata dal duo fotografico The Collaborationist. A questo proposito l'artista ha riferito in un post sulla sua pagina Tumblr:
    «Due anni fa ho trovato l'immagine di una bambina con le mani che le coprivano il viso. 
</p> </div>
  <div class="column side" style="background-color:rgba(255, 0, 0, 0.2);"> Pubblicazione <p style="border: 2px solid rgba(255, 0, 0, 0.4) ;">    Il 6 aprile 2015, Frank Ocean annuncia con un post sulla sua pagina Tumblr personale, che il suo secondo album sarebbe stato pubblicato a luglio, ma così non avvenne e nessuna spiegazione fu fornita in quella circostanza]. Il The Guardian, citando la dichiarazione dell'artista scrive che egli afferma di avere due versioni per il suo prossimo lavoro, intendendo che all'album musicale sarebbe seguito a corollario un magazine, ma Ocean non lasciò trapelare altro, neppure il titolo. </p> </div>
</div>

<div class="footer" style="background-color: pink;">
  <a href="https://open.spotify.com/intl-it/album/3mH6qwIy9crq0I9YQbOuDf" target="_blank">Ascolta Blonde su Spotify</a>
  
 
</div>



</body>
</html>


