<DOCTYPE! html>
<html>
<head>
<title>Merchandising</title>
<style>
  h2 {
  color: palevioletred;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: pink;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
    body {background-color: white;}
  h1   {color: white;}
  p    {color: back;}
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
  }

  <style>
body {margin:25px;}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
    <style>
      body {
        margin: 30px;
      }
      
      /* Style the header */
      .header {
        background-color: pink;
        padding: 20px;
        text-align: center;
      }
      </style>
</head>
<body>
  
  <div class="header">
    <h1>Blonde</h1>
  </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Canzoni">Canzoni</a></li>
      <li><a class="active"href="Merchandising">Merchandising</a></li>
      <li><a href="Cantante">Cantante</a></li>
    </ul>
       <h1>Blonde </h1> 
       <div class="polaroid">
       <center> <img src="vinile blonde.webp" alt="5 Terre" style="width:50%"> </center>
        <div class="container">
        <p>Vinile</p>
        </div>
      </div>
      
      <div class="polaroid">
        <center><img src="maglietta blonde.avif" alt="Norther Lights" style="width:50%"></center>
        <div class="container">
        <p>T-shirt</p>
        </div>
      </div>
      
      <div class="polaroid">
       <center> <img src="poster 2.webp" alt="5 Terre" style="width:50%"></center>
        <div class="container">
        <p>Poster</p>
        </div>

        <div class="polaroid">
         <center> <img src="blond felpa.webp" alt="Norther Lights" style="width:50%"></center>
          <div class="container">
          <p>Felpa</p>
          </div>

          <div class="polaroid">
            <center><img src="borsa tela.jpg" alt="5 Terre" style="width:50%"></center>
            <div class="container">
            <p>Borsa di tela</p>
            </div>
      </div>
    
  
</body>
</html>
